376454 execve("./a.out", ["./a.out"], 0x7ffd7c81e4c8 /* 124 vars */) = 0
376454 arch_prctl(ARCH_SET_FS, 0x713c62781b68) = 0
376454 set_tid_address(0x713c62781fd0)  = 376454
376454 brk(NULL)                        = 0x5c186febe000
376454 brk(0x5c186fec0000)              = 0x5c186fec0000
376454 mmap(0x5c186febe000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x5c186febe000
376454 mprotect(0x713c6277e000, 4096, PROT_READ) = 0
376454 mprotect(0x5c186cdc8000, 4096, PROT_READ) = 0
376454 getpid()                         = 376454
376454 ioctl(1, TIOCGWINSZ, {ws_row=27, ws_col=93, ws_xpixel=930, ws_ypixel=513}) = 0
376454 writev(1, [{iov_base="Starting with PID 376454", iov_len=24}, {iov_base="\n", iov_len=1}], 2) = 25
376454 open("./input.txt", O_RDONLY|O_LARGEFILE) = 3
376454 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x713c626d5000
376454 read(3, "one\ntwo\nthree\nfour\nfive\n", 1024) = 24
376454 lseek(3, 0, SEEK_CUR)            = 24
376454 writev(1, [{iov_base="offset before: 24", iov_len=17}, {iov_base="\n", iov_len=1}], 2) = 18
376454 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
376454 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1 RT_2], 8) = 0
376454 fork()                           = 376457
376454 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1 RT_2], NULL, 8) = 0
376454 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
376454 getpid()                         = 376454
376454 writev(1, [{iov_base="376454-376457", iov_len=13}, {iov_base=": Time to wait\n", iov_len=15}], 2 <unfinished ...>
376457 set_tid_address(0x713c62781fd0)  = 376457
376457 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1 RT_2], NULL, 8) = 0
376457 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
376457 getpid()                         = 376457
376457 writev(1, [{iov_base="376457: execve(foo", iov_len=18}, {iov_base=")\n", iov_len=2}], 2) = 20
376457 execve("foo", [], 0x7ffd7433cd00 /* 0 vars */) = -1 ENOENT (No such file or directory)
376457 writev(2, [{iov_base="", iov_len=0}, {iov_base="foo", iov_len=3}], 2) = 3
376457 writev(2, [{iov_base="", iov_len=0}, {iov_base=":", iov_len=1}], 2) = 1
376457 writev(2, [{iov_base="", iov_len=0}, {iov_base=" ", iov_len=1}], 2) = 1
376457 writev(2, [{iov_base="", iov_len=0}, {iov_base="No such file or directory", iov_len=25}], 2) = 25
376457 writev(2, [{iov_base="", iov_len=0}, {iov_base="\n", iov_len=1}], 2) = 1
376457 exit_group(1)                    = ?
376457 +++ exited with 1 +++
376454 <... writev resumed>)            = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
376454 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=376457, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
376454 writev(1, [{iov_base="376454-376457", iov_len=13}, {iov_base=": Time to wait\n", iov_len=15}], 2) = 28
376454 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 376457
376454 getpid()                         = 376454
376454 writev(1, [{iov_base="376454-376457: Done waiting on 3"..., iov_len=53}, {iov_base="\n", iov_len=1}], 2) = 54
376454 lseek(3, 0, SEEK_CUR)            = 24
376454 writev(1, [{iov_base="offset after: 24", iov_len=16}, {iov_base="\n", iov_len=1}], 2) = 17
376454 lseek(3, -23, SEEK_CUR)          = 1
376454 exit_group(0)                    = ?
376454 +++ exited with 0 +++
